<asp:DropDownList runat="server" style="font-weight: normal; font-size: 9pt; text-transform: none; width: 247px; color: DimGray ; font-style: normal; font-family: Tahoma; font-variant: normal; text-decoration: none; direction: ltr"></asp:DropDownList>
<asp:DropDownList SkinID="FA" runat="server" style="font-weight: normal; font-size: 9pt; text-transform: none; width: 127px; color: DimGray ; font-style: normal; font-family: Tahoma; font-variant: normal; text-decoration: none; direction: rtl"></asp:DropDownList>
<asp:TextBox runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; width: 123px; color: DimGray; direction: rtl; font-style: normal; font-family: Tahoma; text-align: right; font-variant: normal; text-decoration: none"></asp:TextBox>
<asp:TextBox SkinID="EN" runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; width: 100%; color: DimGray; direction: ltr; font-style: normal; font-family: Tahoma; text-align: left; font-variant: normal; text-decoration: none"></asp:TextBox>
<asp:Button runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; color: DimGray; direction: rtl; font-style: normal; font-family: Tahoma; text-align: center; font-variant: normal; text-decoration: none"></asp:Button>
<asp:Label runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; color: DimGray; direction: rtl; font-style: normal; font-family: Tahoma; text-align: right; font-variant: normal; text-decoration: none"></asp:Label>
<asp:LinkButton runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; width: 120px; color: DimGray; direction: rtl; font-style: normal; font-family: Tahoma; text-align: right; font-variant: normal; text-decoration: none"></asp:LinkButton>
<asp:Panel runat="server" Width="100%" style="font-size: 9pt; color: DimGray; font-style: normal; font-family: Tahoma; font-variant: normal; text-decoration: none"></asp:Panel>
<asp:TreeView runat="server" ShowLines="True" style="direction: rtl; font-size: 9pt; color: DimGray; font-style: normal; font-family: Tahoma; font-variant: normal;" LineImagesFolder="~/TreeLineImages"></asp:TreeView>
<asp:GridView runat="server" Width="95%" style="font-size: 9pt; color: DimGray; font-style: normal; font-family: Tahoma; font-variant: normal; text-decoration: none; line-height: 14pt; text-align: center; GridLines: None; BorderWidth:0px"></asp:GridView>
<asp:CheckBoxList runat="server" style="font-size: 9pt; color: DimGray; font-style: normal; font-family: Tahoma; font-variant: normal; text-decoration: none"></asp:CheckBoxList>
<asp:ListBox SkinID="lsbEN" runat="server" style="font-weight: normal; font-size: 9pt; vertical-align: middle; text-transform: none; width: 100%; color: DimGray; direction: ltr; font-style: normal; font-family: Tahoma; text-align: left; font-variant: normal; text-decoration: none"></asp:ListBox>
